.col-lg-offset-2 {
    .box {
        width: 100%;
        height: 100%;
        padding-left: 20px;
        position: relative;

        table {
            // font-size: 12px;
            // font-weight: 300;
            // letter-spacing: 0.025em;
            // box-shadow:
            //     6.7px 3.3px 3.6px rgba(0, 0, 0, 0.024),
            //     18.4px 9px 10px rgba(0, 0, 0, 0.035),
            //     44.3px 21.7px 24.1px rgba(0, 0, 0, 0.046),
            //     147px 72px 80px rgba(0, 0, 0, 0.07);
            width: 90%;
            border-collapse: collapse;
            position: absolute;
            top: 20px;
            padding: 10px;
            overflow: hidden;
            // border: 1px solid black;
            border-radius: 20px;

            tr {
                border-bottom: 1px solid rgb(148, 137, 137);
                height: 50px;
                text-align: center;

                td {
                    text-align: center;
                    align-items: center;

                    span {
                        color: skyblue;
                        margin-right: 5px;
                    }

                    button {
                        background-color: rgb(0, 167, 255);
                        border-radius: 10px;
                        color: aliceblue;
                        border: none;
                    }
                }

                .two {
                    text-align: unset;
                }
            }

        }
    }
}