.sidebar ul .do_show {
    width: 100%;
    display: none;


    li {
        width: 100%;
        color: rgb(0, 167, 255);
        cursor: pointer;
        box-shadow: none !important;
        background-color: white;

        a:hover {
            box-shadow: none !important;
            background-color: white;
        }
    }
}

#doOut {
    cursor: pointer;
    color: rgb(0, 167, 255);
    padding-left: 20%;
}

// talk页面
.talk {
    .box {
        width: 85%;
        margin: 0 auto;
        height: 80vh;
        background-color: rgb(255, 255, 255);
        position: relative;
        text-align: center;
        padding-top: 5px;


        img {
            width: 50px;
            height: 50px;
            position: absolute;
            right: 20px;
            top: 10px;
            cursor: pointer;
        }

        .content {
            width: 100%;
            position: absolute;
            bottom: 5px;
            left: 0;

            img {
                height: 40px;
                width: 40px;
                z-index: 99;
                position: absolute;
                top: 5px;
                left: 5px;
            }

            .text {
                height: 50px;
                width: 100%;
                padding-left: 60px;
                position: absolute;
                border-radius: 10px;
                border: 1px solid black;
                left: 0;
                font-size: 20px;

                &:focus {
                    border: 1px solid black !important;
                }

            }

            #button {
                position: absolute;
                right: 10px;
                width: 50px;
                height: 30px;
                bottom: -40px;
                border: none;
                color: aliceblue;
                border-radius: 5px;
                background-color: rgb(72, 126, 227);
            }
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        .answer {
            width: 100%;
            max-height: 68vh;
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
            font-size: 18px;
            margin: 0 auto;
            margin-top: -3vh;
            color: aliceblue;

            // h4 {
            //     color: white;
            // }

            #question {
                width: 100%;
                min-height: 10vh;
                font-size: 18px;
                padding: 20px;

                h4 {
                    color: aliceblue;
                }

                div {
                    float: right;
                    text-align: left;
                    padding: 10px;
                    position: relative;
                    background-color: #007BFF;
                    margin-top: 20px;

                    &::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: -8px;
                        width: 0;
                        height: 0;
                        width: 0;
                        height: 0;
                        border: 10px solid;
                        border-color: #007BFF transparent transparent transparent;
                    }
                }
            }

            #idea {
                width: 100%;
                min-height: 10vh;
                font-size: 18px;
                padding: 20px;

                div {
                    float: left;
                    text-align: left;
                    padding: 10px;
                    position: relative;
                    background-color: rgb(221, 221, 221);
                    margin-top: 20px;
                    margin-bottom: 20px;
                    color: black;

                    h4 {
                        color: black;
                        font-weight: 500;
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: -10px;
                        width: 0;
                        height: 0;
                        width: 0;
                        height: 0;
                        border: 10px solid;
                        border-color: rgb(221, 221, 221) transparent transparent transparent;
                    }
                }
            }
        }
    }
}